AMBIENTE_PROCESSO=desenvolvimento

DB_HOST=localhost
DB_DATABASE='sprint2'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024' #Coloque a senha do seu BD.
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost
# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

MINHA_CHAVE = 'AIzaSyDWAXt5rxOwhl6xlnutlee3KNHWYbnhVqE'
PORTA = 3330